# chaewsstore

./: .gitignore  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: ✅-feature.md  🐞-bug.md
admin/: build.gradle
admin/src/main/java/com/chaewsstore/: AdminApplication.java
app/: build.gradle
app/src/docs/asciidoc/: api-doc.adoc
app/src/main/java/com/chaewsstore/: ServerApplication.java
app/src/main/java/com/chaewsstore/config/: JpaAuditingConfig.java  SecurityConfig.java
app/src/main/java/com/chaewsstore/controller/: AccountController.java
app/src/main/java/com/chaewsstore/controller/dto/: AccountResponseDto.java  SignupRequestDto.java
app/src/main/java/com/chaewsstore/service/: AccountService.java
app/src/test/java/com/chaewsstore/: ApiDocumentUtils.java  ServerApplicationTest.java
app/src/test/java/com/chaewsstore/controller/: AccountControllerUnitTest.java
app/src/test/java/com/chaewsstore/service/: AccountServiceTest.java
core/: build.gradle
core/src/main/java/com/chaewsstore/entity/: Account.java  BaseTimeEntity.java  Category.java  Post.java  ProductStatus.java
core/src/main/java/com/chaewsstore/exception/: DuplicateException.java  ExceptionConstants.java  GlobalExceptionHandler.java
core/src/main/java/com/chaewsstore/repository/: AccountRepository.java  CategoryRepository.java  PostRepository.java
core/src/main/java/com/chaewsstore/util/: ResponseCode.java  ResponseData.java  VerificationUtil.java
